<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8D9-zG-IXe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ICViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-P4-wSh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="0a8-J5-Bjj"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="naG-rm-p1l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmN-P4-wSh" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="CPA-fG-kkj"/>
                            <constraint firstItem="tmN-P4-wSh" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="SX9-Kg-8du"/>
                            <constraint firstAttribute="trailing" secondItem="tmN-P4-wSh" secondAttribute="trailing" id="SfI-Qg-6bO"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="tmN-P4-wSh" secondAttribute="bottom" id="pnp-oQ-rwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3t-ZS-cit"/>
                    <connections>
                        <outlet property="tableView" destination="tmN-P4-wSh" id="djT-Xb-eGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdE-ap-76h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8D9-zG-IXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BU1-Ul-M3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="GH8-3X-pYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASL-fm-nPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
