<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yUu-2D-19O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-fM-5OJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="XNE-u4-UY7"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="Xh0-G9-SPi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0iq-fM-5OJ" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="VcT-XJ-HaY"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="0iq-fM-5OJ" secondAttribute="bottom" id="rPO-nT-1eX"/>
                            <constraint firstAttribute="trailing" secondItem="0iq-fM-5OJ" secondAttribute="trailing" id="tn9-J6-TXW"/>
                            <constraint firstItem="0iq-fM-5OJ" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="znB-w8-MgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EfL-3F-9Dv"/>
                    <connections>
                        <outlet property="tableView" destination="0iq-fM-5OJ" id="jrW-83-RYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCt-pQ-aU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUu-2D-19O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFp-0t-NdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="MrS-xx-b1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDK-Ss-gt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="228.93553223388307"/>
        </scene>
    </scenes>
</document>
